
<!DOCTYPE html>
<html>
<head>
    <title>Простий рецепт млинців на молоці</title>
    <style>
        body {
            background-color: lightgrey;
        }
        table, th, td {
            border: 2px solid black;
            border-collapse: collapse;
        }
        .main {
            display: flex;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px;
        }
        .mlun {
            display: flex;
            align-items: center;
        }
        .mlun-info {
            margin-left: 20px; /* Відступ тексту від фото */
            margin-right: 20px; /* Відступ тексту з правого боку */
        }
        .mlun-info p {
            text-align: right; /* Вирівнювання тексту справа */
        }
        .mlun-img {
            margin-left: 20px; /* Відступ фото з лівого краю */
        }
        .center {
            text-align: center; /* Вирівнювання заголовка по центру */
        }
    </style>
</head>
<body>
    <header>
        <table>
            <tr>
                <td>
                    <a class="logo" href="index.html" itemprop="url">
                        <img class="logoImg" src="home.png" width="50" height="50" alt="logo" itemprop="logo">
                    </a>
                </td>
                <td>
                    <form id="searchJsForm" action="/ukr/gsearch/" data-section="gsearch" class="DsrchWr">
                        <input type="text" autocomplete="off" name="search" placeholder="Що ви шукаєте?" data-search="true" class="iIco">
                        <input type="submit" value="Пошук" class="btn40 bgBaseP b">
                    </form>
                </td>
            </tr>
        </table>
    </header>

    <h1 class="center">Простий рецепт млинців на молоці</h1>

    <div class="main">
        <div class="mlun">
            <div class="mlun-img">
                <img src="mlin1.jpg" width="600" height="600">
            </div>
            <div class="mlun-info">
                <div class="article">
                    <p>
                        За цим класичним рецептом у вас вийдуть тонкі, еластичні млинці. Вони ідеально підходять для загортання будь-яких видів начинки. Готові налисники можна підсмажити на сковороді: оскільки млинець тонкий, він стане хрустким.

Калорийність: 179 кКал/100г

Порцій: 30 шт.

Інгредієнти:
500 мл молока 3,2%;
2 курячих яйця;
200 г пшеничного борошна;
2 ст.л. рослинна олія;
30 г цукру-піску;
0,5 ч.л. кухонної солі.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <footer>
    </footer>
</body>
</html>
