
<!DOCTYPE html>
<html lang="ua">
<head>
    <title>Рецепт ажурних млинців на воді</title>
    <style>
        body {
            background-color: lightgrey;
        }
        table, th, td {
            border: 2px solid black;
            border-collapse: collapse;
        }
        .main {
            display: flex;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px;
        }
        .mlun {
            display: flex;
            align-items: center;
        }
        .mlun-info {
            margin-left: 20px; /* Відступ тексту від фото */
            margin-right: 20px; /* Відступ тексту з правого боку */
        }
        .mlun-info p {
            text-align: right; /* Вирівнювання тексту справа */
        }
        .mlun-img {
            margin-left: 20px; /* Відступ фото з лівого краю */
        }
        .center {
            text-align: center; /* Вирівнювання заголовка по центру */
        }
    </style>
</head>
<body>
    <header>
        <table>
            <tr>
                <td>
                    <a class="logo" href="index.html" itemprop="url">
                        <img class="logoImg" src="home.png" width="50" height="50" alt="logo" itemprop="logo">
                    </a>
                </td>
                <td>
                    <form id="searchJsForm" action="/ukr/gsearch/" data-section="gsearch" class="DsrchWr">
                        <input type="text" autocomplete="off" name="search" placeholder="Що ви шукаєте?" data-search="true" class="iIco">
                        <input type="submit" value="Пошук" class="btn40 bgBaseP b">
                    </form>
                </td>
            </tr>
        </table>
    </header>

    <h1 class="center">Рецепт ажурних млинців на воді</h1>

    <div class="main">
        <div class="mlun">
            <div class="mlun-img">
                <img src="mlin2.jpg" width="600" height="600">
            </div>
            <div class="mlun-info">
                <div class="article">
                    <p>
                        Готові млинці за цим рецептом виходять пишними — в цьому секрет їх смаку. Тому, щоб вони не були сухуватими, наливайте більше тесту на сковорідку, ніж для тонких млинців.

Калорійність: 167 кКал/100г

Порцій: 20 шт.

Інгредієнти:
500 мл води;
3 курячих яйця;
250 г пшеничного борошна;
3 ст.л. соняшникової олії;
1 ч.л. розпушувача;
30 г цукру в піску;
дрібка солі.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <footer>
    </footer>
</body>
</html>

